<!doctype html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2TE6V86KGC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2TE6V86KGC');
</script>
	<meta charset="utf-8">
	<title>TimeTracker</title>
	<base href="/TimeTracker/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="manifest" href="manifest.webmanifest">
	<meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.f54b60be0e20c6ca8940.css"></head>

<body class="mat-typography">
	<app-root></app-root>
	<noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.0c5d49bd0cc585c59ecf.js" defer></script></body>

</html>
